<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>F&F at Tesco</title>

	<style type="text/css">
	/* ---- Generic ----*/
	html, body{
		margin:0px!important;
		padding:0px!important;
		-webkit-text-size-adjust:none!important;
		-ms-text-size-adjust:none!important;
		line-height:100%!important;
		-mso-line-height:100%!important;
		font-family:Arial, Helvetica, sans-serif;
		color:#333333;
		font-size:14px;
		line-height:120%;
		text-align:left;
	}

	/* ---- Stop iOS auto-styling dates/numbers/times ---- */
	a[href^="x-apple-data-detectors:"] {
		color: inherit;
		text-decoration: inherit;
	}

	* { font-weight:normal; mso-font-alt: 'Arial'; }

	table { border-spacing:0px!important; border-collapse:collapse!important; }

	th, td { padding:0px; border-collapse:collapse!important; }

	a { text-decoration:none; }

	img, div { display:block!important; border:0px; }

	.invisible-preheader{
		width:0px!important;
		height:0px!important;
		font-size:0px!important;
		line-height:0px!important;
		display:none!important;
		color:#e8e8e8!important;
	}

	.blacktel, .blacktel a {
		color:#000000!important; text-decoration:none!important; font-weight:bold!important;
	}

	@media screen and (max-width:480px) {
		.hidethis{ width:0px!important; display:none!important; }

		/* ---- Widths ----*/
		td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
		.fullwidth { width:100%!important; }
		.width90pc { width:90%!important; }
		.width12px { width:12px!important; }
		.width16px { width:16px!important; }
		.width114px { width:114px!important; }

		.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

		/* ---- Heights ----*/
		.heightauto { height:auto!important; }
		.td10 { height:10px!important; }
		.td20 { height:20px!important; }
		.td30 { height:16px!important; }

		/* ---- Font Size ----*/
		.fsz15 { font-size:15px!important; }
		.fsz18 { font-size:18px!important; }
		.fsz20 { font-size:20px!important; }

		/* ---- Line height ----*/
		.lh18 { line-height:18px!important; }
		.lh22 { line-height:22px!important; }
		.lh25 { line-height:25px!important; }

		.textcenter { text-align:center!important; }
		.center-this { margin: 0 auto; }
	}

	@media only screen and (min-width: 320px) and (max-width: 374px) {
		table#email-container {
			width:100%!important;
			min-width: 320px;
		}
	}

	@media only screen and (min-width: 375px) and (max-width: 413px) {
		table#email-container {
			width:100%!important;
			min-width: 375px;
		}
	}

	@media only screen and (min-width: 414px) and (max-width: 735px) {
		table#email-container {
			width:100%!important;
			min-width: 414px;
		}
	}

	</style>

	<!-- START Windows 10 mail - link underline fix -->
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif!important; }
	a { text-decoration: none; }
</style>
<![endif]-->
<!-- END Windows 10 mail - link underline fix -->

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!-- ********************************************************************************** -->
<!--                   			   DELETE BELOW IF NOT USED								-->
<!-- ********************************************************************************** -->

<!-- IF EMAIL HAS A GOOGLE FONT, ADD IT BELOW. IF IT'S NOT OUTLOOK, EMAIL CLIENT WILL LOAD THE GOOGLE FONT (IF IT SUPPORTS IT), IF IT IS OUTLOOK, DISPLAY EVERYTHING AS ARIAL AS IT DOENS'T SUPPORT GOOGLE FONTS, AND ALSO IGNORES FALLBACK FONTS IF GOOGLE FONT IS PRESENT -->
<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css' />
<!--<![endif]-->

<!-- Replace .font-name below with an appropriate class name for the fall-back font, then apply this class to anywhere that's using the Google Font -->

<!--[if mso]>
<style>
* {
font-family: Arial, Helvetica, sans-serif!important;
}

.font-name {
font-family: Arial, Helvetica, sans-serif!important;
font-family: Arial, Helvetica, sans-serif;
mso-font-alt: 'Arial';
}
</style>
<![endif]-->

<!-- ********************************************************************************** -->
<!--                   			   DELETE ABOVE IF NOT USED								-->
<!-- ********************************************************************************** -->

<!-- BULLETPROOF BACKGROUNDS ((( ~DELETE THIS~ )))-->
<!--
If using Bulletproof backgrounds, replace the if statement:
[if gte mso 9] to this: [if (gte mso 9)&(lte mso 15)]
-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container" bgcolor="#ffffff">

		<!-- START Invisible Preheader -->
		<tr>
			<td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
				<span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
					As a valued customer of our F&F Uniform Embroidery Service, we have some exciting news about our product range for the coming year.
				</span>
			</td>
		</tr>
		<!-- END Invisible Preheader -->


		<!-- START MAIN TABLE -->
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#efd892">

					<!-- Start White Section -->
					<tr>
						<td align="center">
							<table width="520"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
								<tr>
									<td align="center">
										<table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:480px;">
											<tr>
												<td height="40" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:480px;">
														<tr>
															<th class="fullwidth" align="center" width="240" style="width:240px;">
																<img src="https://www.uploadlibrary.com/Tesco1/new-range/logos_top.jpg" width="240" height="48" style="display:block;" border="0" alt="" />
															</th>
															<th width="137" style="width:137px;" class="fullwidth td20">&nbsp;</th>
															<th class="fullwidth" width="103" style="width:103px;"  align="center">
																<a href="http://www.ff-ues.com/#/login" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Tesco1/new-range/login_in_btn.png" width="103" height="33" style="display:block;" alt="Log in now" /></a>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="40" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#404042; font-size:25px; line-height:28px; font-weight:bold; font-family:Arial,Helvetica,sans-serif; text-align:left;">We&#39;ve added a new range of products to the F&amp;F Uniform Embroidery Service</td>
											</tr>
											<tr>
												<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#404042; font-size:19px; line-height:21px; font-family:Arial,Helvetica,sans-serif; text-align:left; font-weight:normal;">&#45; please include them in your shopping list</td>
											</tr>
											<tr>
												<td height="25" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#404042; font-size:13px; line-height:18px; font-family:Arial,Helvetica,sans-serif; text-align:left; font-weight:normal;">Dear {~FIRSTNAME~}</td>
											</tr>
											<tr>
												<td height="25" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#404042; font-size:13px; line-height:18px; font-family:Arial,Helvetica,sans-serif; text-align:left; font-weight:normal;">As a valued customer of our F&amp;F Uniform Embroidery Service, we have some exciting news about our product range for the coming year.</td>
											</tr>
											<tr>
												<td height="25" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#404042; font-size:13px; line-height:18px; font-family:Arial,Helvetica,sans-serif; text-align:left; font-weight:normal;">We’re constantly reviewing our products and services, and as a result are delighted to introduce a brand new option to our sweatshirt range.</td>
											</tr>
											<tr>
												<td height="25" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#00aae4; font-size:16px; line-height:19px; font-weight:bold; font-family:Arial,Helvetica,sans-serif; text-align:left;">The As Technology range.<br>New technology for a better product</td>
											</tr>
											<tr>
												<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#404042; font-size:13px; line-height:18px; font-family:Arial,Helvetica,sans-serif; text-align:left; font-weight:normal;">As you already have sweatshirts in your uniform range, we have added the option of our new As Technology products for you. The new sweatshirts utilise innovative technology to produce an improved quality, with a softer feel and longer lasting properties. If you decide that this is not for you, you can <a href="http://www.ff-ues.com/#/login" style="color:#00aae4; font-weight:bold; text-decoration:underline;">log into</a> your UES page and remove them, you will still be able to order our original sweatshirts while stocks last.</td>
											</tr>
											<tr>
												<td height="25" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#00aae4; font-size:16px; line-height:19px; font-weight:bold; font-family:Arial,Helvetica,sans-serif; text-align:left;">Check the availability of all your uniform items</td>
											</tr>
											<tr>
												<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#404042; font-size:13px; line-height:18px; font-family:Arial,Helvetica,sans-serif; text-align:left; font-weight:normal;">With the summer holidays fast approaching, you can check our range now to ensure availability. Order early and avoid the last minute rush by simply accessing your personalised <a href="http://www.ff-ues.com/#/login" style="color:#00aae4; font-weight:bold; text-decoration:underline;">UES page</a>.</td>
											</tr>
											<tr>
												<td height="25" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#00aae4; font-size:16px; line-height:19px; font-weight:bold; font-family:Arial,Helvetica,sans-serif; text-align:left;">A change to ordering options</td>
											</tr>
											<tr>
												<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#404042; font-size:13px; line-height:18px; font-family:Arial,Helvetica,sans-serif; text-align:left; font-weight:normal;">We are working hard to improve our online business, to make your journey as quick and efficient as possible. Please note that we no longer accept telephone ordering. Online ordering means that we can continue to ensure that products are delivered within 9 working days.</td>
											</tr>
											<tr>
												<td height="35" class="td20">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END White Section -->

					<tr>
						<td height="20">&nbsp;</td>
					</tr>

					<!-- Start Kids top Section -->
					<tr>
						<td align="center">
							<table width="600"  bgcolor="#efd892" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<th width="57" style="width:57px;" class="hidethis"></th>
									<th width="245" style="width:245px;" class="fullwidth" align="center" valign="top">
										<table width="245" bgcolor="#efd892" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:245px;">
											<tr>
												<td class="hidethis" height="14" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="textcenter" style="color:#404042; font-size:22px; line-height:28px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; text-align:left;">Thank you for using the F&amp;F Uniform Embroidery Service. We hope that you have a great summer break</td>
											</tr>
											<tr>
												<td height="30" style="height:30px;" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td width="103" style="width:103px;" class="fullwidth" align="center">
																<a href="http://www.ff-ues.com/#/login" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Tesco1/new-range/login_in_btn.png" width="103" height="33" style="display:block;" border="0" alt="" /></a>
															</td>
															<td class="hidethis" width="142" style="width:142px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="12" class="td20" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="295" valign="bottom" class="fullwidth" align="center" style="width:295px;">
										<img class="imgfull" src="https://www.uploadlibrary.com/Tesco1/new-range/kids_top.png" width="295" height="262" align="left" style="display:block; line-height:10px; -mso-line-height:10px;" border="0" alt="" />
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Kids Top Section -->

					<!-- Start Kids Bottom Section -->
					<tr>
						<td align="center">
							<table width="600"  bgcolor="#d6dbd9" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="rtl">
								<tr>
									<th width="295" class="fullwidth" align="center" valign="top">
										<img src="https://www.uploadlibrary.com/Tesco1/new-range/kids_bottom.png" width="295" height="203" style="display:block; line-height:10px; -mso-line-height:10px;" align="left" border="0" class="imgfull"  alt="" />
									</th>
									<th width="245" style="width:245px;" class="fullwidth" align="center" valign="top">
										<table width="245" bgcolor="#d6dbd9" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:245px;">
											<tr>
												<td height="120" style="height:120px;" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left">
													<img src="https://www.uploadlibrary.com/Tesco1/new-range/logos_bottom.png" width="245" height="43" style="display:block;" border="0"  alt="" class="center-this" />
												</td>
											</tr>
											<tr>
												<td height="20" style="height:20px;">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="57" style="width:57px;" class="hidethis">&nbsp;</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Kids Bottom Section -->

				</table>
			</td>
		</tr>
		<!-- END MAIN TABLE -->


		<!-- START Footer -->
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#404042">
					<tr>
						<td height="40">&nbsp;</td>
					</tr>
					<tr>
						<td style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-size:18px; line-height:18px; -mso-line-height:18px;">
							<span style="font-weight:bold; color:#00aae4;">Email:</span> <a href="mailto:ues@uniformembroideryservice.com" style="color:#ffffff; text-decoration:none; font-weight:normal;">ues@uniformembroideryservice.com</a>
						</td>
					</tr>
					<tr>
						<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-size:18px; line-height:18px; -mso-line-height:18px;">
							<span style="font-weight:bold; color:#00aae4;">Visit:</span> <a href="https://www.tesco.com/direct/ues/" style="color:#ffffff; text-decoration:none; font-weight:normal;">tesco.com/ues</a>
						</td>
					</tr>
					<tr>
						<td height="22" class="td20">&nbsp;</td>
					</tr>
					<tr>
						<td style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-size:7px; line-height:10px; -mso-line-height:10px;">
							<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; text-decoration:none; font-weight:normal;">UNSUBSCRIBE</a><span style="font-weight:bold; color:#00aae4;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/tesco-and-your-data/your-data-journey/" style="color:#ffffff; text-decoration:none; font-weight:normal;">DATA PROTECTION</a><span style="font-weight:bold; color:#00aae4;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/privacy-policy-information/privacy-policy/" style="color:#ffffff; text-decoration:none; font-weight:normal;">PRIVACY POLICY</a>
						</td>
					</tr>
					<tr>
						<td class="td20" height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END Footer -->

	</table>
</body>
</html>